# java8-datetime

./: notes  pom.xml
slides/: DesignPrincipals  agenda  code-to-show  improvmants  jsr310
src/main/java/org/eyalgo/datetime/: App.java  EmploymentPeriod.java  FirstTuesdayAdjuster.java  ParsingFormatting.java  SampleDuration.java  SampleNewWayBasic.java  SampleOne.java  SampleOneNewWay.java  SampleThree.java  SampleTwo.java  SampleTwoNewWay.java  SampleZone.java  SchoolHolidayQuery.java  YearQuarter.java  YearQuarterQuery.java
src/main/java/presentation/comparisonimpl/: SampleOne.java  SampleOneNewWay.java  SampleThree.java  SampleThreeNewWay.java  SampleTwo.java  SampleTwoNewWay.java
src/main/java/presentation/jodatime/calendars/: README.md
src/main/java/presentation/jsr310/: Examples.java
src/main/java/presentation/jsr310/adjusters/: FirstTuesdayAdjuster.java  Launcher.java
src/main/java/presentation/jsr310/basic/: Launcher.java  SampleNewWayBasic.java
src/main/java/presentation/jsr310/calendars/: ChronoLauncher.java  EraLauncher.java  Launcher.java
src/main/java/presentation/jsr310/clock/: Launcher.java
src/main/java/presentation/jsr310/constants/: Launcher.java
src/main/java/presentation/jsr310/date/: Launcher.java
src/main/java/presentation/jsr310/duration/: SampleDuration.java
src/main/java/presentation/jsr310/instant/: Launcher.java
src/main/java/presentation/jsr310/legacy/: Launcher.java
src/main/java/presentation/jsr310/parse/: ParsingFormatting.java
src/main/java/presentation/jsr310/parseandformat/: Laucher.java  Launcher.java
src/main/java/presentation/jsr310/period/: EmploymentPeriod.java
src/main/java/presentation/jsr310/periodandduration/: ChronoUnitLauncher.java  DurationLauncher.java  PeriodLauncher.java
src/main/java/presentation/jsr310/query/: Launcher.java  SchoolHolidayQuery.java  YearQuarter.java  YearQuarterQuery.java
src/main/java/presentation/jsr310/temporaladjuster/: FirstTuesdayAdjuster.java  Launcher.java  PaydayAdjuster.java
src/main/java/presentation/jsr310/temporalquery/: Launcher.java  SchoolHolidayQuery.java  YearQuarter.java  YearQuarterQuery.java
src/main/java/presentation/jsr310/zone/: SampleZone.java
src/main/java/presentation/jsr310/zoneandoffset/: ZoneLauncher.java
src/test/java/org/eyalgo/datetime/: AppTest.java
src/test/java/presentation/jsr310/clock/: Clocktest.java
src/test/java/presentation/jsr310/periodandduration/: PeriodTest.java
