<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>presentation</groupId>
	<artifactId>jsr310</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>datetime</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Time libraries -->
		<joda.time>2.8.2</joda.time>
		<time4j>4.6</time4j>
		<date4j>1.5.1</date4j>
		<threeten-extra>0.9</threeten-extra>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Joda Time -->
		<!-- last release: 11-Aug-2015 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time}</version>
        </dependency>

		<!-- Time4j-->
		<!-- last release: 01-Oct-2015 -->
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-core</artifactId>
			<version>${time4j}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-range</artifactId>
			<version>${time4j}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-olson</artifactId>
			<version>${time4j}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-misc</artifactId>
			<version>${time4j}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-calendar</artifactId>
			<version>${time4j}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-i18n</artifactId>
			<version>${time4j}</version>
		</dependency>

		<!-- threeten-extra-->
		<!-- last release: 09-Dec-2014 -->
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threeten-extra</artifactId>
			<version>${threeten-extra}</version>
		</dependency>

		<!-- Date4j -->
		<!-- last release: 27-Feb-2014 -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>hirondelle-date4j</artifactId>
			<version>${date4j}</version>
		</dependency>

		<!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.31-beta</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
